DROP TABLE PRD_TMP.B_RELAY42_LIST_001_TMP CASCADE CONSTRAINTS;

CREATE TABLE PRD_TMP.B_RELAY42_LIST_001_TMP
(
  ACCT_SUBR_NUM_H                 VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  ACCT_SUBR_NUM_E                 VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  ACCT_NUM_H                      VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  ACCT_NUM_E                      VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  SUBR_NUM_H                      VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  SUBR_NUM_E                      VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  HKID_BR_H                       VARCHAR2(25 BYTE) DEFAULT ' ' NOT NULL,
  HKID_BR_E                       VARCHAR2(25 BYTE) DEFAULT ' ' NOT NULL,
  COMM_EMAIL_H                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  COMM_EMAIL_E                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  COMM_LANG                       VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  BILL_EMAIL_H                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  BILL_EMAIL_E                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  CUSTOMER_TYPE                   VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  LINE_STATUS                     VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  MASKED_FLG                      VARCHAR2(5 BYTE) DEFAULT ' ' NOT NULL,
  PAYMENT_METHOD                  VARCHAR2(40 BYTE) DEFAULT ' ' NOT NULL,
  PP_TIER                         VARCHAR2(10 BYTE) DEFAULT ' ' NOT NULL,
  LOGINNOW_STATUS                 VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  SUBR_PLAN_NAME                  VARCHAR2(255 BYTE) DEFAULT ' ' NOT NULL,
  PLAN_CAT                        VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  MAX_LD_EXPIRY_DATE              DATE          DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  RDDP_FLG                        VARCHAR2(5 BYTE) DEFAULT ' ' NOT NULL,
  VWE_FLG                         VARCHAR2(5 BYTE) DEFAULT ' ' NOT NULL,
  TRAVAL_PAST_6MTHS               VARCHAR2(5 BYTE) DEFAULT ' ' NOT NULL,
  CREATE_TS                       TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS                      TIMESTAMP(0)  DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  BLACK_LIST_CUSTOMER_FLG         VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  DM_CONSENT_DERIVED_FLG          VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  REJECT_ALL_COMM_FLG             VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_FREEZE_FLG                    VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_FREEZE_FLG_EMAIL              VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_FREEZE_FLG_SMS                VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_LIMITED_CONTACT               VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_LIMITED_CONTACT_EMAIL         VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  D_LIMITED_CONTACT_SMS           VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  SUPRT_MMS_FLG                   VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  EMAIL_INTERNET_STUFF_EMAIL_FLG  VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  EMAIL_INTERNET_STUFF_SMS_FLG    VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  FUN_STUFF_EMAIL_FLG             VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  FUN_STUFF_SMS_FLG               VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  NEWS_FINANCE_INVEST_EMAIL_FLG   VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  NEWS_FINANCE_INVEST_SMS_FLG     VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  SENSITIVE_SUBJECT_EMAIL_FLG     VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  SENSITIVE_SUBJECT_SMS_FLG       VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  SPECIAL_OFFER_EMAIL_FLG         VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  SPECIAL_OFFER_SMS_FLG           VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL,
  BLACK_LIST_CUST_WRITHOFF_FLG    VARCHAR2(1 BYTE) DEFAULT ' ' NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON PRD_TMP.B_RELAY42_LIST_001_TMP TO ADWBAT_READ;

GRANT SELECT ON PRD_TMP.B_RELAY42_LIST_001_TMP TO PRD_TMP_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRD_TMP.B_RELAY42_LIST_001_TMP TO PRD_TMP_READ_WRITE;