Lan Account : eloisewu/Smart20190723

---------------------------------------------------------------------------------------------------------------------

gzdev02  172.23.42.86

---------------------------------------------------------------------------------------------------------------------

http://172.23.42.86:8080/manager
Account:admin/000000

---------------------------------------------------------------------------------------------------------------------

CRT:eloise/eloise
\\gzls04\IS-Dev\Tools\SecureCRT6.5
172.23.42.86

---------------------------------------------------------------------------------------------------------------------

login virtual machine to connect server for our daily work. 
Please login gzpc14 (ip:192.168.60.214) through remote desktop with your LAN account.
GZSMARTONE\eloisewu  Smart20190723
After login success, please install the software / tools described in \\gzpc-master7\IS-Dev\Tools\Dev_Tools_Intro.docx.

Other Guide:
\\gzpc-master7\IS-DEV\How to login linux server.docx

---------------------------------------------------------------------------------------------------------------------

isgw account:
eloisewu / 2019Welcome
---------------------------------------------------------------------------------------------------------------------



switch to use isgwsftp as iscorpsftp will be retired soon.
Username:  lan account (e.g. vanessatan)
Password: same as isgw
Login procedure is the same as iscorpsftp.
desktop -- sftp --> isgwsftp, cd to username directory
server -- sftp --> isgwsftp, cd to username directory
---------------------------------------------------------------------------------------------------------------------



perl script
gzdev02 variable function looping open close file etc.
---------------------------------------------------------------------------------------------------------------------
etl06 
su - adwbat
ps:zG-|J26NmURDbw%m
---------------------------------------------------------------------------------------------------------------------
production db account
ELOISEWU/smart0717ew
SUP_ELOISEWU/smart0717ew
---------------------------------------------------------------------------------------------------------------------
Toad:
User/Schema:ELOISEWU
Password:smart0717ew
Database:UDSDW_SUP
Home:OraClient11g_home1
UDSDW_SUP=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1udsdwdb1)
        (PORT=25502)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=vn1udsdwdb2)
        (PORT=25502)
      )
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UDSDW_SUP)
    )
  )
---------------------------------------------------------------------------------------------------------------------

passwordsafe:eloisewu/Smart201923
---------------------------------------------------------------------------------------------------------------------

wifi:
gz-pc-0775/Welcome2015
---------------------------------------------------------------------------------------------------------------------

connect IMG_ADW : sqlplus mig_adw/Dwu2091#_mw@$TDPID
sqlplus /@$TDPID @b_relay42_list0010_sqlcmd.sql
---------------------------------------------------------------------------------------------------------------------

Host name of the services tier : etl06.smartone.com:9445
User name : eloisewu
Password : abc123
Project : ETL06.SMARTONE.COM/NBPUAT


---------------------------------------------------------------------------------------------------------------------


















