/home/adwbat>      ls /opt/etl/prd/etl/
APP/                  DASH/                 find_utf8to16_result  netvault/             saved_daemon_script/
auto_gen/             DATA/                 java/                 old_java/             .sh_history
bin/                  duplicate_records/    ld_lib                openview/             tmp/
bin_20140118/         etc/                  lock/                 opt/                  
bin.tar               filein                LOG/                  preprocess/           
/home/adwbat>      ls /opt/etl/prd/etl/APP/
ADW/                 FES/                 migrate/             PPC/                 Template/
AHC/                 ftpsvc01_script.txt  MNP/                 PUR/                 test_action.ksh
APS/                 grep                 MPC/                 RAS/                 test_action.txt
BAR/                 grep_4546.txt        MPS/                 RBD/                 tmp/
BLS/                 grep_4_prefix.txt    NSP/                 RPT/                 USR/
BUV/                 IDP/                 NSU/                 .sh_history          
cp_file.ksh          KPI/                 ONP/                 SIT/                 
DWS/                 MDB/                 ORF/                 SNW/                 
ENO/                 MED/                 ORM/                 SUB/                 
/home/adwbat>      ls /opt/etl/prd/etl/APP/
ADW/                 FES/                 migrate/             PPC/                 Template/
AHC/                 ftpsvc01_script.txt  MNP/                 PUR/                 test_action.ksh
APS/                 grep                 MPC/                 RAS/                 test_action.txt
BAR/                 grep_4546.txt        MPS/                 RBD/                 tmp/
BLS/                 grep_4_prefix.txt    NSP/                 RPT/                 USR/
BUV/                 IDP/                 NSU/                 .sh_history          
cp_file.ksh          KPI/                 ONP/                 SIT/                 
DWS/                 MDB/                 ORF/                 SNW/                 
ENO/                 MED/                 ORM/                 SUB/                 
/home/adwbat>      ls /opt/etl/prd/etl/APP/ADW ^C
/home/adwbat> tnsping NBPUAT

TNS Ping Utility for Linux: Version 11.2.0.1.0 - Production on 26-JUL-2019 11:38:35

Copyright (c) 1997, 2009, Oracle.  All rights reserved.

Used parameter files:
/opt/oracle/product/11.2.0/db_1/network/admin/ETL/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = idsdev34.hksmartone.com)(PORT = 2800)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = NBPUAT)))
OK (10 msec)
/home/adwbat> cd /tmp
/tmp> ls -rlht
total 420M
-rw-------   1 adwbat       dstage    44K Jan  1  1970 crontab.NB5IBO
drwxr-xr-x   2 root         root     4.0K Nov 17  2006 jce
drwx------.  2 root         root      16K Jun 19  2014 lost+found
drwxrwxrwx   2 root         root     4.0K Dec  1  2014 javasharedresources
-rw-r--r--   1 nobody       nobody   5.9K Aug 11  2015 silent_config_01_apitm04.txt
-rw-r--r--   1 nobody       nobody   5.9K Aug 11  2015 silent_config_00_apitm04.txt
drwxrwxrwx   5 root         root     4.0K Oct  8  2015 module
-rwxrwxr-x   1 adwbat       dstage    109 Sep 15  2017 import_tmp_25838541d3c6e.fs
-rwxrwxr-x   1 adwbat       dstage    109 Sep 15  2017 import_tmp_391689407c404.fs
-rwxrwxr-x   1 adwbat       dstage    109 Sep 15  2017 import_tmp_22440b03d784e.fs
-rw-r--r--   1 revrptbat    dstage    254 Sep 27  2017 a.sql
-rwxrwxr-x   1 adwbat       dstage   3.6K Sep 29  2017 import_tmp_36180e4a8a823.fs
-rwxrwxr-x   1 adwbat       dstage    119 Oct 18  2017 import_tmp_19737641d2c6e.fs
-rwxrwxr-x   1 adwbat       dstage    119 Oct 18  2017 import_tmp_1284534b3f458.fs
-rwxrwxr-x   1 adwbat       dstage    119 Oct 18  2017 import_tmp_1362266da8371.fs
-rwxrwxr-x   1 adwbat       dstage    119 Oct 18  2017 import_tmp_17364968271c9.fs
-rwxrwxr-x   1 adwbat       dstage    119 Oct 18  2017 import_tmp_188672e29bb62.fs
-rwxrwxr-x   1 adwbat       dstage    135 Oct 18  2017 import_tmp_23963a00401c7.fs
-rwxrwxr-x   1 adwbat       dstage    111 Oct 19  2017 import_tmp_289664062afe9.fs
-rwxrwxr-x   1 adwbat       dstage    111 Oct 19  2017 import_tmp_41662d30faafc.fs
-rwxrwxr-x   1 adwbat       dstage    111 Oct 20  2017 import_tmp_292061871671a.fs
-rwxrwxr-x   1 adwbat       dstage    111 Oct 20  2017 import_tmp_47022279c312.fs
-rwxrwxr-x   1 adwbat       dstage    178 Oct 21  2017 import_tmp_18212ea5a9ff1.fs
-rw-r--r--   1 adwbat       dstage     21 Oct 31  2017 8th.log
-rw-------   1 kevinou      users     539 Nov 23  2017 krb5cc_459800068_8Y2G4x
-rw-r--r--   1 kevinou      users    1.8K Nov 27  2017 niq.sql
-rwxr-xr-x   1 root         root     493K Nov 29  2017 sqlite-3.6.18-libsqlitejdbc.so
-rw-rw-r--   1 dsadm        dstage      0 Dec  4  2017 unload_fl_oper_ref.dat
-rw-rw-r--   1 dsadm        dstage      0 Dec  4  2017 unload_fl_ofta_oper_ref.dat
-rw-------   1 adwbat       dstage    39K Dec 21  2017 crontab.Mz5gju
drwxr-xr-x  10 adwbat       dstage   4.0K Jan 26  2018 wtrdblog
-rwxrwxr-x   1 adwbat       dstage    127 Jan 30  2018 import_tmp_306647713f9f8.fs
-rwxrwxr-x   1 adwbat       dstage    127 Jan 30  2018 import_tmp_80685a5ca96f.fs
-rw-rw-r--   1 dsadm        dstage     49 Jan 30  2018 output.txt
-rwxrwxr-x   1 adwbat       dstage    127 Jan 31  2018 import_tmp_39876eb831988.fs
-rwxrwxr-x   1 adwbat       dstage    127 Jan 31  2018 import_tmp_6541659b78254.fs
-rwxrwxr-x   1 adwbat       dstage    134 Mar 12  2018 import_tmp_40280de2791e4.fs
-rw-------   1    459800062 users     548 Mar 12  2018 krb5cc_459800062_N7FwtW
-rw-------   1 modwbat      dstage      0 Mar 20  2018 mutt-etl06-540-40111-0
-rwxrwxr-x   1 adwbat       dstage    127 Mar 21  2018 import_tmp_497500184c047.fs
-rwxrwxr-x   1 adwbat       dstage    127 Mar 21  2018 import_tmp_98050350e77b.fs
-rwxrwxr-x   1 adwbat       dstage    127 Mar 21  2018 import_tmp_60167fa334ed8.fs
-rwxrwxr-x   1 adwbat       dstage    127 Mar 21  2018 import_tmp_2702250c26789.fs
-rwxrwxr-x   1 adwbat       dstage    162 Mar 29  2018 import_tmp_584013cef291c.fs
-rwxrwxr-x   1 adwbat       dstage    162 Mar 29  2018 import_tmp_609662e2741e4.fs
-rw-------   1 rayyan       users     535 Apr  3  2018 krb5cc_459800119_1ZDUIC
-rw-rw-r--   1 dsadm        dstage   3.7K Apr  4  2018 a.log
-rw-------   1 nestorchen   users     548 Apr 23  2018 krb5cc_459800095_Ico1u9
-rwxrwxr-x   1 adwbat       dstage    119 Apr 24  2018 import_tmp_120039652d26.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 24  2018 import_tmp_47798687b7690.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 24  2018 import_tmp_15860252b7de0.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 24  2018 import_tmp_29425b3459b46.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_775741d1c6e.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_1115c1d538b6.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_549327f4748c4.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_551546333a5d8.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_132881ffe154d.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_13188640be700.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_44694b5426309.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 25  2018 import_tmp_182493d095482.fs
-rw-r--r--   1 modwbat      dstage   1.5K Apr 26  2018 dsrt.sql
-rwxrwxr-x   1 adwbat       dstage   1.9K Apr 27  2018 import_tmp_364921a2f3bdc.fs
-rwxrwxr-x   1 adwbat       dstage    119 Apr 27  2018 import_tmp_98274e493342.fs
-rwxrwxr-x   1 adwbat       dstage   1.9K Apr 27  2018 import_tmp_1510145d86af3.fs
-rwxrwxr-x   1 adwbat       dstage    124 May  8  2018 import_tmp_29326091817b3.fs
-rwxrwxr-x   1 adwbat       dstage    124 May  8  2018 import_tmp_18146918bd980.fs
-rw-rw-r--   1 dsadm        dstage    30M May  8  2018 du.tmp
-rw-------   1 billliang    users     545 May 10  2018 krb5cc_459800120_BFHtIo
-rw-------   1 kevinou      users     539 May 30  2018 krb5cc_459800068_14gd9z
-rw-r--r--   1 adwbat       dstage    18M Jun 14  2018 B_RBD_CAP_AMORT_RPT_006B_T_summ1.csv
-rwxrwxr-x   1 adwbat       dstage    137 Jul 21  2018 import_tmp_123986051873a.fs
-rw-rw-r--   1 dsadm        dstage      8 Jul 31  2018 rbd_staff_dup.err
-rw-rw-r--   1 dsadm        dstage    228 Jul 31  2018 rbd_staff_term.err
-rw-------   1 revrptbat    dstage      1 Aug  6  2018 mutt-etl06-530-18155-0
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_25892df7b3f90.fs
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_133309a0f23fc.fs
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_422820c463f05.fs
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_4695496bc350f.fs
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_22211be9b3870.fs
-rwxrwxr-x   1 dsadm        dstage    114 Aug 10  2018 import_tmp_358534a649f67.fs
-rwxrwxr-x   1 modwbat      dstage     75 Aug 28  2018 import_tmp_174058b95bef6.fs
-rwxrwxr-x   1 modwbat      dstage     75 Aug 28  2018 import_tmp_481039d1cdba.fs
-rwxrwxr-x   1 modwbat      dstage     75 Aug 28  2018 import_tmp_27337051d4b6e.fs
-rwxrwxr-x   1 modwbat      dstage     75 Aug 28  2018 import_tmp_349997b63f1a8.fs
-rw-r--r--   1 bpbat        dstage   148K Aug 29  2018 BM_COMM_20180601.xls
-rw-------   1 root         root     405K Aug 29  2018 yum_save_tx-2018-08-29-18-07Agw2_s.yumtx
-rw-r--r--   1 root         root      14K Aug 29  2018 config.json
-rw-------   1 kevinou      users     539 Sep  5  2018 krb5cc_459800068_O6zg7G
-rwxrwxr-x   1 adwbat       dstage    124 Sep  6  2018 import_tmp_53193b58cf23f.fs
-rwxrwxr-x   1 adwbat       dstage    124 Sep  6  2018 import_tmp_6497607d965b2.fs
-rw-------   1 modwbat      dstage      0 Sep 10  2018 mutt-etl06-540-3141-0
-rw-r--r--   1 adwbat       dstage    54K Oct  2  2018 t
-rwxrwxr-x   1 modwbat      dstage    234 Oct 15  2018 import_tmp_16145e0ae189d.fs
-rw-r-----   1 modwbat      dstage    58M Oct 16  2018 infile.101520
-rw-r--r--   1 bpbat        dstage   7.9K Oct 22  2018 tmp
drwxr-xr-x   3 wasadmin     wasadmin 4.0K Nov  8  2018 informationServer
-rwxrwxr-x   1 modwbat      dstage    234 Nov 10  2018 import_tmp_33191c67f8b8c.fs
-rwxrwxr-x   1 modwbat      dstage    442 Nov 11  2018 import_tmp_11898e89b8e70.fs
drwxr-xr-x   2 root         root     4.0K Nov 15  2018 cfg2html_temp
-rw-r--r--   1 revrptbat    dstage   725K Nov 16  2018 quotation_rebate_20181108.txt.zip
-rwxrwxr-x   1 modwbat      dstage    234 Nov 21  2018 import_tmp_14025a3ac1c1f.fs
-rw-------   1 revrptbat    dstage      0 Nov 22  2018 mutt-etl06-530-429-0
-rwxrwxr-x   1 dsadm        dstage    114 Dec  4  2018 import_tmp_27876a9452546.fs
-rw-rw-r--   1 dsadm        dstage   3.7M Dec  4  2018 a
-rwxrwxr-x   1 dsadm        dstage    114 Dec  6  2018 import_tmp_1987557c0270b.fs
-rw-r--r--   1 bpbat        dstage   7.3K Dec 11  2018 b
-rw-r--r--   1 modwbat      dstage    201 Dec 18  2018 idd
-rwxrwxr-x   1 adwbat       dstage    131 Dec 21  2018 import_tmp_18769e6c4cb07.fs
-rwxrwxr-x   1 adwbat       dstage    131 Dec 21  2018 import_tmp_272944a746b57.fs
-rwxrwxr-x   1 adwbat       dstage    131 Dec 22  2018 import_tmp_11854e346a805.fs
-rwxrwxr-x   1 adwbat       dstage    131 Dec 22  2018 import_tmp_262642451c33a.fs
-rwxrwxr-x   1 adwbat       dstage    131 Dec 23  2018 import_tmp_32963cf86ebc5.fs
-rwxrwxr-x   1 adwbat       dstage    131 Dec 23  2018 import_tmp_2087303cf0a3c.fs
-rw-r--r--   1 adwbat       dstage   302K Dec 24  2018 bm_comm_20161201.xls
-rw-r--r--   1 bpbat        dstage    372 Dec 24  2018 a.pl
-rw-r--r--   1 bpbat        dstage   158K Dec 24  2018 d_bm_cap_amort_rpt_comm_001.dat_bm_comm.txt_20161201
-rw-r--r--   1 bpbat        dstage   158K Dec 24  2018 a.txt
-rwxrwxr-x   1 adwbat       dstage    132 Dec 31  2018 import_tmp_42251edf32b18.fs
-rwxrwxr-x   1 adwbat       dstage    132 Dec 31  2018 import_tmp_57995cc882843.fs
-rwxrwxr-x   1 adwbat       dstage    132 Dec 31  2018 import_tmp_615989acbc040.fs
-rw-rw-rw-   1 dsadm        dstage    49M Feb  9 18:53 machineLog.8001.etl06.smartone.com.20190208185307
-rw-rw-rw-   1 dsadm        dstage    48M Feb 10 18:53 machineLog.8001.etl06.smartone.com.20190209185310
-rw-rw-rw-   1 dsadm        dstage    48M Feb 11 18:53 machineLog.8001.etl06.smartone.com.20190210185314
-rw-rw-rw-   1 dsadm        dstage    48M Feb 12 18:53 machineLog.8001.etl06.smartone.com.20190211185316
-rw-rw-rw-   1 dsadm        dstage    46M Feb 13 17:54 machineLog.8001.etl06.smartone.com.20190212185318
-rw-------   1 root         root        0 Feb 13 18:41 10477.jsvc_up
-rw-rw-rw-   1 dsadm        users       0 Feb 13 18:41 resource_tracker.8001.log
-rwxrwxr--   1 dsadm        dstage      0 Feb 13 18:41 apt_resource_track.8001.etl06
-rw-rw-r--   1 root         root        0 Feb 13 18:41 itm5952540347887517378.itm
-rw-rw-rw-   1 dsadm        dstage      0 Feb 13 18:42 machineLog.8001.etl06.smartone.com.20190213184136
-rwxrwxr-x   1 adwbat       dstage    122 Feb 14 04:44 import_tmp_22681afce0cf.fs
-rw-r--r--   1 root         root      60K Feb 14 09:31 lo.tar
-rwxrwxr-x   1 adwbat       dstage    136 Feb 18 15:06 import_tmp_151697d2c629f.fs
-rwxrwxr-x   1 dsadm        dstage    152 Feb 18 17:49 import_tmp_6190344b55dd6.fs
-rw-r--r--   1 revrptbat    dstage    57K Feb 27 18:42 HS_Bundle_FV_201805.csv
-rw-------   1 adwbat       dstage    46K Feb 28 10:14 crontab.yq8itX
-rw-r--r--   1 adwbat       dstage   1.3K Mar  7 18:25 MD5Encrypt.java
-rw-r--r--   1 adwbat       dstage   1.3K Mar  7 18:25 MD5Encrypt.class
-rw-r--r--   1 adwbat       dstage   2.4K Mar  7 18:33 Class1.java
-rw-r--r--   1 adwbat       dstage   2.2K Mar  7 18:33 Class1.class
-rw-------   1 adwbat       dstage    47K Apr  4 14:52 crontab.ZWBUf7
-rw-------   1 seanwong     users     542 Apr  8 09:26 krb5cc_459800030_oFfYpL
-rw-------   1 ansonho      users     539 Apr 10 10:48 krb5cc_459800039_YXD0A9
-rw-------   1 adwbat       dstage      0 Apr 24 17:43 mutt-etl06-505-59201-0
-rw-------   1 adwbat       dstage      0 Apr 24 17:44 mutt-etl06-505-59746-0
-rw-------   1    459800121 users     539 Apr 25 10:01 krb5cc_459800121_C5kE70
drwxr-xr-x   2 adwbat       dstage   4.0K May  2 19:46 temp
-rw-------   1 jackiefong   users     548 May  6 19:45 krb5cc_459800025_AyaR8c
-rw-------   1 stephenho    users     545 May 23 11:04 krb5cc_459800186_jG8M1w
-rw-------   1 modwbat      dstage      0 May 30 14:52 mutt-etl06-540-33113-0
-rw-------   1 wtli         users     529 Jun  8 20:59 krb5cc_459800035_iCDujC
-rw-------   1 silvesterman users     554 Jun  9 07:04 krb5cc_459800023_sdZ81w
-rw-------   1 ryanku       users     535 Jun 10 02:40 krb5cc_459800034_elsQgK
-rw-------   1 raymondho    users     545 Jun 11 14:20 krb5cc_459800299_eEyBPr
-rw-------   1 nelsonhung   users     548 Jun 28 09:32 krb5cc_459800074_rrHr2b
-rw-------   1 raywong      users     539 Jul  2 11:39 krb5cc_459800079_wKBZAd
-rw-------   1 root         root        0 Jul  2 12:19 57450.jsvc_up
drwxr-xr-x   2 root         root     4.0K Jul  2 12:19 zenworks-joinproxyss
drwxr-xr-x   2 root         root     4.0K Jul  2 12:19 zenworks-authss
-rw-rw-r--   1 adwbat       dstage   6.0M Jul  4 08:02 unload_modw_hktapout.dat
-rw-r--r--   1 adwbat       dstage      0 Jul  4 08:02 unload_modw_hktapout.20190704.complete
-rw-rw-r--   1 adwbat       dstage    44M Jul  4 08:07 unload_modw_hkbillcallrec.dat
-rw-r--r--   1 adwbat       dstage      0 Jul  4 08:07 unload_modw_hkbillcallrec.20190704.complete
-rw-rw-r--   1 adwbat       dstage    15M Jul  4 08:25 unload_modw_hktapin.dat
-rw-r--r--   1 adwbat       dstage      0 Jul  4 08:25 unload_modw_hktapin.20190704.complete
-rw-------   1 rickhuang    users     545 Jul  9 10:25 krb5cc_459800080_3CrC8E
-rw-r--r--   1 root         root      51K Jul  9 12:01 ps_ax.output
-rw-r--r--   1 root         root      25K Jul  9 12:01 results
-rw-------   1 davidtsai    users     545 Jul 10 16:00 krb5cc_459800242_SFEve7
-rw-------   1 vanessatan   users     548 Jul 15 16:38 krb5cc_459800085_xhp9or
-rw-------   1 kevinou      users     539 Jul 17 11:18 krb5cc_459800068_rWuFib
-rw-------   1 joechan      users     539 Jul 18 10:11 krb5cc_459800176_tRSN0b
-rw-------   1 louislaw     users     542 Jul 19 09:54 krb5cc_459800026_wsGFRC
-rw-------   1 stevenng     users     542 Jul 23 09:04 krb5cc_459800346_SFpMRw
-rw-------   1 thchan       users     535 Jul 23 09:24 krb5cc_459800209_zGTFmN
-rw-------   1 carmenchik   users     548 Jul 24 09:26 krb5cc_459800129_Kc873a
-rw-------   1 hkfan        users     532 Jul 24 09:27 krb5cc_459800054_YbbOEK
-rw-------   1 barrylu      users     539 Jul 24 11:01 krb5cc_459800312_CzdA2i
srwx------   1 root         root        0 Jul 24 11:43 __7dea7cf6_@.sock
drwxr-xr-x   2 root         root     4.0K Jul 24 19:05 hsperfdata_root
-rw-------   1 eloisewu     users     542 Jul 25 09:49 krb5cc_459800369_jlq71P
-rw-------   1 irenekan     users     542 Jul 25 12:17 krb5cc_459800055_qmNekE
drwx------   2 adwbat       dstage   4.0K Jul 25 16:51 vmWC5aq
drwxr-xr-x   2 modwbat      dstage   4.0K Jul 26 04:30 hsperfdata_modwbat
-rw-rw-r--   1 adwbat       dstage   3.4M Jul 26 06:54 unload_modw_billtrxasubr.dat
-rw-r--r--   1 adwbat       dstage      0 Jul 26 06:54 unload_modw_billtrxasubr.20190726.complete
-rw-rw-r--   1 adwbat       dstage   3.1M Jul 26 06:54 unload_modw_billtrxactcust.dat
-rw-r--r--   1 adwbat       dstage      0 Jul 26 06:54 unload_modw_billtrxactcust.20190726.complete
-rw-rw-r--   1 adwbat       dstage     89 Jul 26 07:01 unload_modw_subr_event.dat
-rw-r--r--   1 adwbat       dstage      0 Jul 26 07:01 unload_modw_subr_event.20190726.complete
drwx------   2 adwbat       dstage   4.0K Jul 26 09:45 vhVDrmx
-rw-------   1 paulcwwong   users     548 Jul 26 09:52 krb5cc_459800077_04cAn1
drwxr-xr-x   2 adwbat       dstage   4.0K Jul 26 10:04 hsperfdata_adwbat
-rw-------   1 stoneshek    users     545 Jul 26 10:41 krb5cc_459800083_dSsiGr
-rw-------   1 stephenlee   users     548 Jul 26 10:43 krb5cc_459800082_cd0lTv
-rwxrwxr-x   1 adwbat       dstage   1.9K Jul 26 11:03 import_tmp_1121dc30369b.fs
-rw-------   1 teddywong    users     545 Jul 26 11:25 krb5cc_459800204_reKDxi
-rwxrwxr-x   1 modwbat      dstage   513K Jul 26 11:39 ade.moDataWarehouse.TMP5_SMCIN_CALL_REC..Link_Partitioner_13-Copy_of_Transformer_2.P2_link_in
-rwxrwxr-x   1 modwbat      dstage   513K Jul 26 11:39 ade.moDataWarehouse.TMP5_SMCIN_CALL_REC..Copy_of_Transformer_2-Link_Collector_12.P2_link_out
-rwxrwxr-x   1 modwbat      dstage   513K Jul 26 11:39 ade.moDataWarehouse.TMP5_SMCIN_CALL_REC..Transformer_2-Link_Collector_12.P1_link_out
-rwxrwxr-x   1 modwbat      dstage   513K Jul 26 11:39 ade.moDataWarehouse.TMP5_SMCIN_CALL_REC..Link_Partitioner_13-Transformer_2.P1_link_in
-rw-r--r--   1 wasadmin     wasadmin   23 Jul 26 11:39 c603c3b1.lck
/tmp> 
/tmp> vi test.file

String1|2019-07-26|123.18
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"test.file" [New] 1L, 26C written                                                             
/tmp> cat test.file
String1|2019-07-26|123.18
/tmp>  T^C
/tmp> tnsping nbpuat

TNS Ping Utility for Linux: Version 11.2.0.1.0 - Production on 26-JUL-2019 11:49:54

Copyright (c) 1997, 2009, Oracle.  All rights reserved.

Used parameter files:
/opt/oracle/product/11.2.0/db_1/network/admin/ETL/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = idsdev34.hksmartone.com)(PORT = 2800)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = NBPUAT)))
OK (10 msec)
/tmp> sqlplus bp/bp

SQL*Plus: Release 11.2.0.1.0 Production on Fri Jul 26 11:49:57 2019

Copyright (c) 1982, 2009, Oracle.  All rights reserved.

ERROR:
ORA-12162: TNS:net service name is incorrectly specified


Enter user-name: ^C
/tmp> sqlplus BP/BP@nbpuat

SQL*Plus: Release 11.2.0.1.0 Production on Fri Jul 26 11:50:15 2019

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> quit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
/tmp> cat 
Display all 201 possibilities? (y or n)
/tmp> cat test.file 
String1|2019-07-26|123.18
/tmp>  